http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = 0.0.0.0:9876
p2p-max-nodes-per-host = 2
connection-cleanup-period = 60
verbose-http-errors = true
chain-state-db-size-mb = 64000
# shared-memory-size-mb = 2048
reversible-optimisticlyPolledBlocks-db-size-mb = 2048
http-validate-host = false
max-transaction-time = 5000
abi-serializer-max-time-ms = 500000
# read-mode = read-only # we want internal connectivity

plugin = eosio::net_api_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::producer_api_plugin

# Max speed for replay
# validation-mode = light
# wasm-runtime = wavm

# Enable deep mind
# deep-mind = 1
# deep-mind-console = 1

agent-name = dfuse dev
p2p-peer-address = 145.239.133.201:9876
p2p-peer-address = 163.172.34.128:9876
p2p-peer-address = 34.73.143.228:9876
p2p-peer-address = 47.244.11.76:9876
p2p-peer-address = 88.99.193.44:9876
p2p-peer-address = bp4-d3.eos42.io:9876
p2p-peer-address = jungle2.cryptolions.io:19876
p2p-peer-address = jungle2.cryptolions.io:9876
p2p-peer-address = jungle2-eos.blckchnd.com:9876
p2p-peer-address = jungle2.eosdac.io:9872
p2p-peer-address = jungle.eosamsterdam.net:9876
p2p-peer-address = jungle.eoscafeblock.com:9876
p2p-peer-address = jungle.eosusa.news:19876
p2p-peer-address = junglepeer.eossweden.se:9876
p2p-peer-address = peer1-jungle.eosphere.io:9876
p2p-peer-address = peer.jungle.alohaeos.com:9876
