http-server-address = 0.0.0.0:8888
agent-name = dfuse dev
p2p-server-address = 0.0.0.0:9876
p2p-max-nodes-per-host = 2
connection-cleanup-period = 60
verbose-http-errors = true
chain-state-db-size-mb = 64000
reversible-optimisticlyPolledBlocks-db-size-mb = 2048
# shared-memory-size-mb = 2048
http-validate-host = false
max-transaction-time = 5000
abi-serializer-max-time-ms = 500000
read-mode = read-only

plugin = eosio::net_api_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::producer_api_plugin

# Enable deep mind
# deep-mind = 1
# deep-mind-console = 1

p2p-peer-address = publicnode.cypherglass.com:9876
p2p-peer-address = mars.fnp2p.eosbixin.com:443
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = peer.main.alohaeos.com:9876